# SeleniumJavaDesde0

./: README.md  pom.xml
src/main/java/Entidades/Facebook/: V6_Ent_LoginFacebook.java  V6_Ent_RegistroFacebook.java  V7_Ent_RegistroFacebook.java
src/main/java/Entidades/Facebook/Video_6/: V6_Ent_LoginFacebook.java  V6_Ent_RegistroFacebook.java
src/main/java/Entidades/Facebook/Video_7/: V7_Ent_RegistroFacebook.java
src/main/java/Escenarios/Facebook/: V6_Esc_PaginaInicioFacebook.java  V7_Esc_PaginaInicioFacebook.java  V8_Esc_PaginaInicioFacebook.java  V9_Esc_PaginaInicioFacebook.java
src/main/java/Escenarios/Facebook/Video_6/: V6_Esc_PaginaInicioFacebook.java
src/main/java/Escenarios/Facebook/Video_7/: V7_Esc_PaginaInicioFacebook.java
src/main/java/Escenarios/Facebook/Video_8/: V8_Esc_PaginaInicioFacebook.java
src/main/java/Escenarios/Facebook/Video_9/: V9_Esc_PaginaInicioFacebook.java
src/main/java/Escenarios/Mvn/: V3_Esc_ConsultarLibrerias.java
src/main/java/Escenarios/Mvn/Video_3/: V3_Esc_ConsultarLibrerias.java
src/main/java/Escenarios/Ticketes/: V6_Esc_PaginaInicio.java
src/main/java/Escenarios/TicketesBaratos/Video_6/: V6_Esc_PaginaInicio.java
src/main/java/Escenarios/demoQa/: V10_Elementos.java  V12_EsperasExplicitas.java
src/main/java/Recursos/Data/Excel/: Dat_Excel.java
src/main/java/Recursos/Data/Insumos/: Testing.xlsx
src/main/java/Recursos/Data/Insumos/copia/: Testing.xlsx
src/main/java/Recursos/Evidencias/: Rec_Evidencias.java
src/main/java/Recursos/Navegador/: Pag_Navegador.java
src/main/java/Recursos/Utilidades/: Rec_Global.java
src/test/java/Video_10/: V10_ModificarPropiedadesWeb.java
src/test/java/Video_11/: V11_EjecucionExcel.java
src/test/java/Video_11_2/: V11_2_EjecucionExcel.java
src/test/java/Video_11_3/: V11_3_EjecucionExcel.java
src/test/java/Video_11_4/: V11_4_EjecucionExcel.java
src/test/java/Video_11_ManejoExcel/Video_11/: V11_EjecucionExcel.java
src/test/java/Video_11_ManejoExcel/Video_11_2/: V11_2_EjecucionExcel.java
src/test/java/Video_11_ManejoExcel/Video_11_3/: V11_3_EjecucionExcel.java
src/test/java/Video_11_ManejoExcel/Video_11_4/: V11_4_EjecucionExcel.java
src/test/java/Video_11_ManejoExcel/Video_11_5/: V11_5_EjecucionExcel.java
src/test/java/Video_12/: V12_EjecucionExcel.java  V12_Esperas.java
src/test/java/Video_2/: BusquedaGoogle.java  V2_BusquedaGoogle.java
src/test/java/Video_2_3_Inicio/Video_2/: V2_BusquedaGoogle.java
src/test/java/Video_2_3_Inicio/Video_3/: V3_BusquedaGoogle.java
src/test/java/Video_3/: V3_BusquedaGoogle.java
src/test/java/Video_5/: V5_BusquedaGoogle.java
src/test/java/Video_6/: V6_BusquedaTicketes.java  V6_ConsultaFacebook.java
src/test/java/Video_7/: V7_RegistroFacebook.java
src/test/java/Video_8/: V8_RegistroFacebook.java
src/test/java/Video_9/: V9_RegistroFacebook.java
